graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Post {
    id: ID!
    body: String!
    username: String!
    createdAt: String!
    comments: [Comment]!
    likes: [Like]!
    likeCount: Int!
    commentCount: Int!
}

type Like {
    id: ID!
    username: String!
    createdAt: String!
}

type Comment {
    id: ID!
    username: String!
    body: String!
    createdAt: String!
}

type User {
    id: ID!
    email: String!
    token: String!
    username: String!
    createdAt: String!
}

input RegisterInput {
    username: String!
    password: String!
    confirmPassword: String!
    email: String!
}

type Query {
    getPosts: [Post]!
    getPost(ID: String!): Post!
    getUsers: [User]!
}

type Mutation {
    createPost(body: String!): Post!
    deletePost(ID: String!): String!
    login(username: String!, password: String!): User!
    register(registerInput: RegisterInput!): User!
    createComment(postId: ID!, body: String!): Post!
    deleteComment(postId: ID!, commentId: ID!): Post!
    likePost(postId: ID!): Post!
}

type Subscription {
    newPost: Post!
}